# Fidenz-Assignment-Back-End

./: .gitignore  README.md  pom.xml
src/main/java/com/yasidu/weather_app/: WeatherApplication.java
src/main/java/com/yasidu/weather_app/config/: AudienceValidator.java  CacheConfig.java  Config.java  SecurityConfig.java
src/main/java/com/yasidu/weather_app/controller/: ProfileController.java  RootController.java  WeatherController.java
src/main/java/com/yasidu/weather_app/dto/: CityDto.java  CityWeatherDto.java  WeatherDto.java
src/main/java/com/yasidu/weather_app/exception/: CityLoadException.java  ErrorResponse.java  GlobalExceptionHandler.java  WeatherDataNotFoundException.java
src/main/java/com/yasidu/weather_app/response/: ApiResponse.java
src/main/java/com/yasidu/weather_app/service/: CitySyncService.java  WeatherService.java
src/main/java/com/yasidu/weather_app/service/impl/: CitySyncServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/yasidu/weather_app/: WeatherApplicationTests.java
